driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
initialSize=100
maxActive=100
maxIdle=30
minIdle=10
removeAbandoned=true
removeAbandonedTimeout=10000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
timeBetweenEvictionRunsMillis=30000
validationQuery=select 1
numTestsPerEvictionRun=3











