<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-boot-leaning</groupId>
    <artifactId>com.lzp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>demo</module>
        <module>spring-boot-email</module>
        <module>spring-boot-scan-login</module>
    </modules>


</project>